# API Configuration
#VITE_API_BASE_URL=https://backend.st9.in
# Alternative API URLs (commented out)
# VITE_API_BASE_URL=https://stranger.itct.in
# VITE_API_BASE_URL=https://app.itct.in
# VITE_API_BASE_URL=http://192.168.1.132:5000
#VITE_API_BASE_URL=http://localhost:5000
#VITE_API_BASE_URL=http://192.168.0.113:5000
VITE_API_BASE_URL=http://192.168.0.101:5000